@import "../cssControl/import";

body {
  position: relative;
}
.annual-item {
  width: 100%;
}

.annual_bonus1 {
  height: 805/@rem;
  background: url("../images/zt/annual/annual_bonus-1.jpg") no-repeat;
  background-size: 100% 100%;
}

.annual_bonus2 {
  height: 804/@rem;
  background: url("../images/zt/annual/annual_bonus-2.jpg") no-repeat;
  background-size: 100% 100%;
}

.annual_bonus3 {
  height: 805/@rem;
  background: url("../images/zt/annual/annual_bonus-3.jpg") no-repeat;
  background-size: 100% 100%;
}

.annual_bonus4 {
  height: 804/@rem;
  background: url("../images/zt/annual/annual_bonus-4.jpg") no-repeat;
  background-size: 100% 100%;
}

.annual_bonus5 {
  height: 805/@rem;
  background: url("../images/zt/annual/annual_bonus-5.jpg") no-repeat;
  background-size: 100% 100%;
}

.erm {
  position: absolute;
  bottom: 99/@rem;
  left: 219/@rem;
  width: 314/@rem;
  height: 312/@rem;
  img {
    width: 100%;
  }
}
