@import "../cssControl/import";
#container{
  background-color: #fff;
  bottom: 0;
}
.agreement{
  padding: 28/@rem 38/@rem;
}
.agreement-title{
  font-size: 32/@rem;
  color: #464646;
}
.agreement-body{
  margin-top: 22/@rem;
  p{
    text-indent:52/@rem;
    font-size: 26/@rem;
    line-height: 1.38;
    color: #7b7b7b;
    margin-top: 20/@rem;
    &:first-child{
      margin-top: 0;
    }
  }
}