@import "../cssControl/import";

/*addbank*/

.scroller {
  border-top: .48rem solid #f4f4f4;
}

.form-group {
  position: relative;
  width: 100%;
  height: 102/@rem;
  padding: 0 40/@rem;
  .flex;
  align-items: center;
  font-size: 28/@rem;
  border-bottom: solid 1/@rem #bbbbbb;
  .label {
    height: 100/@rem;
    width: 110/@rem;
    line-height: 100/@rem;
  }
  .form-input {
    margin-left: 40/@rem;
    width: 100%;
    height: 100/@rem;
    input {
      display: block;
      width: 100%;
      height: 100%;
    }
    input[disabled='disabled'] {
      background: #fff;
    }
    span {
      display: block;
      width: 100%;
      height: 100%;
      line-height: 100/@rem;
    }
  }
  .VerCode {
    width: 177/@rem;
    height: 54/@rem;
    line-height: 54/@rem;
    position: absolute;
    right: 40/@rem;
    text-align: center;
    border-radius: 8/@rem;
    border: solid 1/@rem #fd4915;
    font-size: 24/@rem;
    color: #fd4915;
  }
  .disabled {
    border-color: #bbb;
    color: #bbb;
    pointer-events: none;
  }
}

.btn-bottom-box {
  position: absolute;
  width: 100%;
  height: 123/@rem;
  left: 0;
  bottom: 0;
  background-color: #fd4915;
  .btn-block {
    display: block;
    width: 100%;
    height: 123/@rem;
    line-height: 123/@rem;
    text-align: center;
    background-color: #fd4915;
    border: none;
    font-size: 30/@rem;
    color: #ffffff;
  }
}

/*我的银行卡*/
.bank-container {
  padding: 0 40/@rem;
  .block-bank-item {
    width: 100%;
    height: 227/@rem;
    margin-bottom: 40/@rem;
    border-radius: 10/@rem;
    background-color: #fff;
    box-shadow: 0 11/@rem 4/@rem 0 #cdcdcd;
  }
  .bank-type {
    width: 100%;
    height: 128/@rem;
    background: url("../images/img/bank-bg.jpg") no-repeat;
    background-size: 100% auto;
    color: #fff;
    padding: 30/@rem;
    h4 {
      font-size: 30/@rem;
      font-weight: bold;
    }
    p {
      margin-top: 10/@rem;
    }
  }
  .bank-cardNumber {
    padding: 20/@rem 20/@rem 0 29/@rem;
    .flex;
    justify-content: space-between;
    .cardNumber {
      font-size: 44/@rem;
      color: #9b9b9b;
    }
    .btn-del {
      padding: 8/@rem 31/@rem;
      border: 1/@rem solid #4a90e2;
      border-radius: 10/@rem;
      color: #4a90e2;
      font-size: 28/@rem;
    }
  }
}

.not-bank {
  width: 275/@rem;
  margin: 120/@rem auto;
  .icon-not-bank {
    margin: 0 auto;
    width: 146/@rem;
    height: 146/@rem;
    background: url("../images/icon/not-bank.svg") no-repeat;
    background-size: 100% 100%;
  }
  p {
    margin-top: 25/@rem;
    text-align: center;
    font-size: 30/@rem;
    color: #9f9f9f;
  }
}
