@rem: 50rem;

//时间选择器

.picker-columns {
  .title {
    position: absolute;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0 -0.5rem;
    font-size: 0.85rem;
    font-weight: 500;
    line-height: 2.2rem;
    color: #3d4145;
    text-align: center;
    white-space: nowrap;
  }
}

.bar .button-link {
  padding: 0;
  font-size: 0.8rem;
  line-height: 2.2rem;
  height: 2.2rem;
  color: #0894ec;
  border: 0;
}

.bar .button {
  position: relative;
  z-index: 20;
  margin-top: 0;
  font-weight: 400;
}

.button {
  border: 1/@rem solid #0894ec;
  color: #0894ec;
  text-decoration: none;
  text-align: center;
  display: block;
  border-radius: 0.25rem;
  line-height: 1.25rem;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: none;
  padding: 0 0.5rem;
  margin: 0;
  height: 1.35rem;
  white-space: nowrap;
  position: relative;
  text-overflow: ellipsis;
  font-size: 0.7rem;
  font-family: inherit;
  cursor: pointer;
}

.picker-modal {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 13rem;
  z-index: 11500;
  display: none;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  background: #cfd5da;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

.picker-columns {
  width: 100%;
  height: 13rem;
  z-index: 11500;
}

.picker-modal.modal-in, .picker-modal.modal-out {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}

.picker-modal.modal-in {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

.bar {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 10;
  height: 2.2rem;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  background-color: #f7f7f8;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.picker-modal .bar {
  position: relative;
  top: 0;
}

.picker-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  padding: 0;
  text-align: right;
  font-size: 1.2rem;
  -webkit-mask-box-image: -webkit-linear-gradient(bottom, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
  -webkit-mask-box-image: linear-gradient(to top, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
}

.picker-modal .picker-modal-inner {
  height: 100%;
  position: relative;
}

.bar + .picker-items {
  height: 10.8rem;
}

.picker-items-col {
  overflow: hidden;
  position: relative;
  max-height: 100%;
}

.picker-items-col-wrapper {
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.picker-item {
  height: 75/@rem;
  line-height: 75/@rem;
  padding: 12/@rem 50/@rem;
  font-size: 46/@rem;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #999999;
  left: 0;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.picker-items-col.picker-items-col-divider {
  color: #3d4145;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.picker-center-highlight {
  height: 36/@rem;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  width: 100%;
  top: 50%;
  margin-top: -18/@rem;
  pointer-events: none;
}

.picker-item.picker-selected {
  color: #3d4145;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
}

//下拉选择器
.modal-overlay, .preloader-indicator-overlay, .popup-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10600;
  visibility: hidden;
  opacity: 0;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}

.modal-overlay.modal-overlay-visible, .preloader-indicator-overlay.modal-overlay-visible, .popup-overlay.modal-overlay-visible {
  visibility: visible;
  opacity: 1;
}

.actions-modal {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 11000;
  width: 100%;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

.actions-modal.modal-in {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.actions-modal-group {
  margin: 0.4rem;
}

.actions-modal-button, .actions-modal-label {
  width: 100%;
  text-align: center;
  font-weight: normal;
  margin: 0;
  background: rgba(243, 243, 243, 0.95);
  box-sizing: border-box;
  display: block;
  position: relative;
}

.actions-modal-label {
  font-size: 26/@rem;
  line-height: 1.3;
  min-height: 2.2rem;
  padding: 0.4rem 0.5rem;
  color: #5f646e;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.actions-modal-button:first-child, .actions-modal-label:first-child {
  border-radius: 0.2rem 0.2rem 0 0;
}

.actions-modal-button:after, .actions-modal-label:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1/@rem;
  width: 100%;
  background-color: #d2d2d6;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.actions-modal-button {
  cursor: pointer;
  line-height: 2.15rem;
  font-size: 26/@rem;
  color: #0894ec;
}

.actions-modal-button.bg-danger, .actions-modal-label.bg-danger {
  background: #f6383a;
  color: white;
}

.actions-modal-button:last-child, .actions-modal-label:last-child {
  border-radius: 0 0 0.2rem 0.2rem;
}

.actions-modal-button:first-child:last-child, .actions-modal-label:first-child:last-child {
  border-radius: 0.2rem;
}

.actions-modal.modal-out {
  z-index: 10999;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}