@import "../cssControl/import";

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("../images/img/indexBG.png") no-repeat center;
  background-size: auto 100%;
}

.textbox {
  width: 358/@rem;
  position: absolute;
  top: 63%;
  left: 50%;
  color: #fff;
  text-align: center;
  margin-left: -179/@rem;
}

.openApp {
  font-size: .72rem;
}

.title {
  margin-top: 1rem;
  font-size: 1.06rem;
}

.tips {
  margin-top: .5rem;
  font-size: .48rem;
}

.ydc-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  top: 0;
  left: 0;
  .yd {
    width: 420/@rem;
    height: 220/@rem;
    background: url("../images/img/yd.png") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 44/@rem;
    right: 45/@rem;
  }
}