@import "../cssControl/control";

/*测试*/
section {
  -webkit-overflow-scrolling: touch; /* ios5+ */
}

/*icon*/
.icon-tips {
  display: block;
  .icon(25/@rem, 25/@rem, "../images/icon/icon-tips.svg");
}

.icon-tp {
  display: block;
  .icon(44/@rem, 25/@rem, "../images/icon/icon-tp.svg");
}

#container {
  position: absolute;
  z-index: 1;
  top: 90/@rem;
  bottom: 120/@rem;
  left: 0;
  width: 100%;
  overflow: hidden;
}

#scroller {
  position: absolute;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  width: 100%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
/*主页头部*/
.index-header-box {
  width: 100%;
  height: 90/@rem;
}
.index-header{
  width: 100%;
  height: 90/@rem;
  position: fixed;
  top: 0;
  left: 0;
  padding: 22/@rem 39/@rem;
  background-color: @block-bg;
  z-index: 999;
  .position{
    em{
      margin-left: 17/@rem;
      float: left;
      font-style: normal;
      .title();
    }
    .icon-position{
      margin-top: 10/@rem;
      float: left;
      display: inline-block;
      .icon(19/@rem, 29/@rem, "../images/icon/icon-position.svg");
    }
  }
  .head-multi{
    margin-top: -9/@rem;
    .head-multi-item{
      a{
        display: block;
      }
      float: left;
      font-size: 20/@rem;
      text-align: center;
      .icon-weChat-sao{
        display: block;
        margin: 0 auto 4/@rem auto;
        width: 39/@rem;
        height: 38/@rem;
        .icon(39/@rem, 38/@rem, "../images/icon/icon-weChat-sao.svg");
      }
      .icon-steward-tel{
        display: block;
        margin: 0 auto 4/@rem auto;
        width: 33/@rem;
        height: 38/@rem;
        .icon(33/@rem, 38/@rem, "../images/icon/icon-tel.svg");
      }
    }
  }
}

.block-slide {
  .slide {
    position: relative;
    img {
      width: 100%;
    }
    .btn-group {
      position: absolute;
      right: 28/@rem;
      bottom: 11/@rem;
      .flex;
      align-items: center;
      .btn-item {
        .flex;
        align-items: center;
        &:last-child {
          margin-left: 26/@rem;
        }
      }
      span {
        margin-left: 6/@rem;
        font-size: 20/@rem;
        color: #464646;
      }
    }
  }

  .swiper-container {
    width: 100%;
    height: 290/@rem;
  }

  .swiper-slide {
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
    width: 100%;
    height: 290/@rem;
  }
}

/*功能列表*/
.multi-item-icon(@url){
  display: block;
  margin: 0 auto 22/@rem auto;
  .icon(102/@rem, 102/@rem, @url);
}
.multi-list{
  background-color: @block-bg;
  padding: 20/@rem 0 60/@rem 0;
  .multi-item{
    a{
      display: block;
      width: 102/@rem;
      margin: 0 auto;
      p{
        font-size: 24/@rem;
      }
    }
    width: 25%;
    text-align: center;
    float: left;
    margin: 30/@rem 0;
    .icon-payment{
      .multi-item-icon("../images/icon/icon-openDoor.svg");
    }
    .icon-husbandry {
      .multi-item-icon("../images/icon/icon-man.svg");
    }
    .icon-RentOrSale {
      .multi-item-icon("../images/icon/icon-RentOrSale.svg");
    }
    .icon-repair{
      .multi-item-icon("../images/icon/icon-repair.svg");
    }
    .icon-complaint{
      .multi-item-icon("../images/icon/icon-complaint.svg");
    }
    .icon-intelligence{
      .multi-item-icon("../images/icon/icon-intelligence.svg");
    }
    .icon-carwash{
      .multi-item-icon("../images/icon/icon-carwash.svg");
    }
    .icon-openDoor {
      .multi-item-icon("../images/icon/icon-openDoor.svg");
    }
  }
}

/*广告位*/
.advert{
  margin: 24/@rem 0;
  width: 100%;
  .swiper-container {
    width: 100%;
    height: 241/@rem;
  }

  .swiper-slide {
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
    width: 100%;
    height: 241/@rem;
  }
}

/*小区消息滚动提示*/

.info-estate{
  .public-bg;
  width: 100%;
  overflow: hidden;
  padding: 25/@rem 47/@rem;
  .flex;
  align-items: center;
  justify-content: space-between;
  .tips-title {
    .flex;
    align-items: center;
    justify-content: center;
    width: 61/@rem;
    height: 31/@rem;
    text-align: center;
    line-height: 31/@rem;
    color: #fff;
    font-size: 20/@rem;
    background-color: #fd4915;
    border-radius: 5/@rem;
  }
}

.rowup {
  width: 100%;
  height: 48/@rem;
  line-height: 48/@rem;
  margin-left: 21/@rem;
  overflow: hidden;
  position: relative;
}
.rowup-list{
  position: absolute;
  width: 100%;
  height: 48/@rem;
  overflow: hidden;
  font-size: 15px;
  z-index:1;
  .rowup-item {
    width: 580/@rem;
    .flex;
    justify-content: space-between;
    align-items: center;
    a {
      width: 100%;
      color: #0B8E00;
      .flex;
      justify-content: space-between;
    }
    .tips {
      font-size: 24/@rem;
      color: #464646;
    }
    .time {
      .sub-title();
    }
  }
}


/*附近商铺*/
.shops{
  //padding: 27/@rem 48/@rem 0 48/@rem;
  //background-color: @block-bg;
  //margin-bottom: 128/@rem;
}

.shop-loading {
  margin: 10/@rem 0;
  text-align: center;
  font-size: 28/@rem;
}
.shop-list{
  .flex();
  flex-wrap: wrap;
  justify-content: space-between;
}

.shop-item {
  margin-top: 24/@rem;
  display: block;
  width: 366/@rem;
  height: 585/@rem;
  background-color: #fff;
  .shop-img{
    width: 100%;
    height: 372/@rem;
    img {
      width: 100%;
      height: 372/@rem;
    }
  }
  .shop-name {
    margin-top: 28/@rem;
    width: 100%;
    font-size: 26/@rem;
    padding: 0 17/@rem;
    .ellipsis();
  }
}

.price-box {
  margin-top: 4/@rem;
  padding: 0 17/@rem;
  .price-tp {
    position: relative;
    color: #fd4915;
    .flex;
    align-items: baseline;
    .tp-util {
      display: block;
      position: absolute;
      width: 45/@rem;
      height: 26/@rem;
      top: 20/@rem;
      line-height: 26/@rem;
      border-radius: 4/@rem;
      border: 1.2/@rem solid #fd4915;
      font-size: 16/@rem;
      text-align: center;
    }
    .tp-int {
      margin-left: 5/@rem;
      font-size: 50/@rem;
    }
    .tp-float {
      font-size: 26/@rem;
    }
  }
  .price-rmb {
    margin-top: 4/@rem;
    .flex;
    align-items: baseline;
    .rmb-util {
      font-size: 20/@rem;
    }
    .rmb-int {
      margin-left: 4/@rem;
      font-size: 26/@rem;
    }
    .rmb-float {
      font-size: 18/@rem;
    }
  }
  .blank-discount {
    margin-top: 10/@rem;
    .flex;
    justify-content: space-between;
  }
  .discount {
    .flex;
    font-size: 16/@rem;
    color: #fff;
    span {
      &:nth-child(2) {
        margin-left: 10/@rem;
      }
    }
    .discount-cut {
      .flex;
      align-items: center;
      justify-content: center;
      font-size: 16/@rem;
      width: 96/@rem;
      height: 24/@rem;
      text-align: center;
      line-height: 24/@rem;
      background: url("../images/icon/discount-bg.svg") no-repeat;
      background-size: 100% 100%;
    }
    .discount-sale {
      display: block;
      font-size: 16/@rem;
      height: 24/@rem;
      line-height: 24/@rem;
      padding: 0 3/@rem;
      background: #fd4915;
    }
  }
  .outnumber {
    font-size: 18/@rem;
    color: #9f9f9f;
  }
}
