@import "../cssControl/import";

.container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  .public-bg;
  .logo {
    width: 402/@rem;
    height: 98/@rem;
    position: absolute;
    top: 164/@rem;
    left: 50%;
    margin-left: -402/2/@rem;
  }
  .jump-img {
    width: 418/@rem;
    height: 217/@rem;
    position: absolute;
    top: 431/@rem;
    left: 50%;
    margin-left: -418/2/@rem;
  }
  .tips {
    width: 344/@rem;
    height: 52/@rem;
    font-size: 40/@rem;
    text-align: center;
    color: #464646;
    position: absolute;
    top: 719/@rem;
    left: 50%;
    margin-left: -344/2/@rem;
    &.error {
      color: red;
    }
    &.suss {
      color: #fd4915;
    }
  }
  p {
    width: 344/@rem;
    height: 52/@rem;
    font-size: 40/@rem;
    text-align: center;
    color: #464646;
    position: absolute;
    top: 819/@rem;
    left: 50%;
    margin-left: -344/2/@rem;
    span {
      color: #fd4915;
    }
  }
  a {
    display: block;
    text-align: center;
    width: 560/@rem;
    height: 80/@rem;
    line-height: 80/@rem;
    border-radius: 100/@rem;
    background-color: #ffffff;
    border: solid 2/@rem #fd4915;
    position: absolute;
    top: 953/@rem;
    left: 50%;
    margin-left: -560/2/@rem;
    font-size: 30/@rem;
    color: #fd4915;
  }
}