@import "../cssControl/import";

.shops-item {
  padding: 0 42/@rem;
  display: block;
  margin-top: 24/@rem;
  width: 100%;
  height: 236/@rem;
  .public-bg;
  .flex;
}

.shops-img {
  width: 236/@rem;
  height: 100%;
  background-color: #eeeeee;
  .flex;
  align-items: center;
  img {
    width: 100%;
  }
}

.shops-info {
  padding: 25/@rem 0;
  margin-left: 25/@rem;
}

.shops-name {
  font-size: 28/@rem;
  color: #464646;
  font-weight: normal;
}

.shops-evaluate {
  margin-top: 14/@rem;
  .flex;
}

.shops-volume {
  margin-left: 24/@rem;
  font-size: 20/@rem;
  color: #9f9f9f;
}

.shops-discount {
  margin-top: 25/@rem;
  font-size: 20/@rem;
  color: #7b7b7b;
  .flex;
  align-items: center;
  .icon-discount {
    display: inline-block;
    width: 22/@rem;
    height: 22/@rem;
    background-color: #fd4915;
    color: #fff;
    font-size: 14/@rem;
    font-style: normal;
    text-align: center;
    line-height: 22/@rem;
    margin-right: 10/@rem;
  }
}

.shops-price {
  margin-top: 28/@rem;
  .flex;
  .price-group {
    em {
      font-style: normal;
      font-size: 20/@rem;
    }
    .price {
      font-size: 26/@rem;
      margin-right: 2/@rem;
    }
  }
  .TB-group {
    margin-left: 34/@rem;
    .flex;
    align-items: center;
    .icon-TB {
      width: 22/@rem;
      height: 22/@rem;
      background: url("../images/icon/icon-tb-square.svg") no-repeat;
      background-size: 100% 100%;
    }
    .TB {
      font-size: 26/@rem;
      color: #fd4915;
      margin-right: 4/@rem;
    }
    em {
      font-style: normal;
    }
  }
}

.shopList-footer-box {
  width: 100%;
  height: 128/@rem;
}

.shopList-footer {
  background-color: #fff;
  border-top: solid 1/@rem #bbbbbb;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 128/@rem;
  .flex;
  justify-content: space-between;
  a {
    width: 50%;
    height: 128/@rem;
    text-align: center;
    img {
      margin-top: 19/@rem;
      width: 46/@rem;
      height: 54/@rem;
    }
    p {
      margin-top: 10/@rem;
      font-size: 18/@rem;
      color: #7b7b7b;
    }
  }
}

/*预约成功*/
.subscribe {
  text-align: center;
  img {
    margin-top: 58/@rem;
    width: 82/@rem;
    height: 90/@rem;
  }
  h4 {
    margin-top: 62/@rem;
    font-size: 30/@rem;
    color: #464646;
    font-weight: normal;
  }
  p {
    margin-top: 16/@rem;
    font-size: 24/@rem;
    color: #bbbbbb;
  }
  a {
    margin: 76/@rem auto 0 auto;
    display: block;
    width: 670/@rem;
    height: 110/@rem;
    line-height: 110/@rem;
    border-radius: 8/@rem;
    background-color: #fd4915;
    font-size: 30/@rem;
    color: #ffffff;
  }
}