@import "../cssControl/control";

/*一键洗衣添加列表*/

.laundry-list {
  .flex;
  flex-wrap: wrap;
  .list-item {
    padding: 36/@rem 49/@rem;
    width: 250/@rem;
    height: 306/@rem;
    border-left: solid 1/@rem #bbbbbb;
    border-right: solid 1/@rem #bbbbbb;
    border-bottom: solid 1/@rem #bbbbbb;
    &:nth-child(3n+1) {
      border-left: none;
    }
    &:nth-child(3n+3) {
      border-right: none;
      border-left: none;
    }
    &:nth-child(3n+2) {
      border-left: none;
    }
    img {
      width: 151/@rem;
      height: 151/@rem;
    }
    .name {
      text-align: center;
      margin-top: 12/@rem;
      font-size: 24/@rem;
      color: #464646;
    }
    .price {
      text-align: center;
      margin-top: 6/@rem;
      font-size: 24/@rem;
      color: #fd4915;
    }
  }
}

.shopCart-mini-box {
  height: 86/@rem;
  width: 100%;
}

.shopCart-mini {
  border-top: 1/@rem solid #bbbbbb;
  background-color: #fff;
  position: fixed;
  bottom: 128/@rem;
  .flex;
  justify-content: flex-end;
  .shopCart-tips {
    position: relative;
    width: 519/@rem;
    background: url("../images/icon/icon-shopchar.svg") no-repeat  40/@rem 15/@rem;
    background-size: 70/@rem 56/@rem;
    text-align: right;
    margin-right: 15/@rem;
  }
  .count {
    display: none;
    font-style: normal;
    text-align: center;
    position: absolute;
    width: 32/@rem;
    height: 32/@rem;
    line-height: 32/@rem;
    background-color: #fd4915;
    border-radius: 50%;
    font-size: 20/@rem;
    color: #ffffff;
    left: 90/@rem;
    top: 13/@rem;
  }
  .price {
    font-size: 20/@rem;
    color: #fd4915;
    span {
      color: #fd4915;
      font-size: 24/@rem;
      em {
        font-size: 36/@rem;
        font-style: normal;
      }
    }
  }
  .yfreight {
    font-size: 20/@rem;
    color: #9f9f9f;
  }
  .shopCart-btn {
    width: 231/@rem;
    height: 86/@rem;
    line-height: 86/@rem;
    background-color: #bbbbbb;
    text-align: center;
    font-size: 30/@rem;
    color: #ffffff;
  }
  .bespoke {
    background-color: #fd4915;
    color: #ffffff;
  }
}

.shopList-footer-box {
  width: 100%;
  height: 128/@rem;
}

.shopList-footer {
  background-color: #fff;
  border-top: solid 1/@rem #bbbbbb;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 128/@rem;
  .flex;
  justify-content: space-between;
  a {
    width: 50%;
    height: 128/@rem;
    text-align: center;
    img {
      margin-top: 19/@rem;
      width: 46/@rem;
      height: 54/@rem;
    }
    p {
      margin-top: 10/@rem;
      font-size: 18/@rem;
      color: #7b7b7b;
    }
  }
}

.mask {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(70, 70, 70, 0.72);
}

.shopCart {
  display: none;
  position: fixed;
  bottom: 196/@rem;
  left: 0;
  height: 736/@rem;
  width: 100%;
  background-color: #fff;
}

.shopCart-title {
  padding: 0 48/@rem;
  height: 82/@rem;
  border-bottom: 1/@rem solid #bbbbbb;
  .flex;
  align-items: center;
  justify-content: space-between;
  .empty, .close {
    font-size: 30/@rem;
    color: #fd4915;
  }
  p {
    font-size: 30/@rem;
    color: #464646;
  }
}

.shopCartList {
  max-height: 681/@rem;
  overflow-y: auto;
}

.shopCartList-item {
  padding: 28/@rem 48/@rem;
  border-bottom: 1/@rem solid #bbb;
  .flex;
  align-items: center;

  .checkbox {
    width: 35/@rem;
    height: 35/@rem;
    border: 1/@rem solid #bbb;
    border-radius: 50%;
  }
  .checked {
    background: url("../images/icon/icon-dui.svg") no-repeat;
    background-size: 100% 100%;
    border: none;
  }
  img {
    width: 110/@rem;
    height: 110/@rem;
    border: 1/@rem solid #bbb;
    margin-left: 18px;
  }
  p {
    flex: 0 0 150/@rem;
    margin-left: 20/@rem;
    font-size: 24/@rem;
    color: #464646;
  }
  .shopCartList-price {

    flex: 0 0 130/@rem;
    margin-left: 20/@rem;
    color: #fd4915;
    em {
      font-style: normal;
      font-size: 18/@rem;
    }
    i {
      font-style: normal;
      font-size: 24/@rem;
    }
  }
  .quantity {
    z-index: 999999;
    margin-left: 20/@rem;
    .flex;
    align-items: center;
    .reduce {
      text-align: center;
      display: inline-block;
      line-height: 50/@rem;
      width: 50/@rem;
      height: 50/@rem;
      border: 1/@rem solid #bbb;
      border-top-left-radius: 8/@rem;
      border-bottom-left-radius: 8/@rem;
      font-size: 40/@rem;
      color: #fd4915;
    }
    .num {
      text-align: center;
      display: inline-block;
      font-size: 24/@rem;
      line-height: 50/@rem;
      width: 50/@rem;
      height: 50/@rem;
      border-top: 1/@rem solid #bbb;
      border-bottom: 1/@rem solid #bbb;
    }
    .add {
      text-align: center;
      display: inline-block;
      line-height: 50/@rem;
      width: 50/@rem;
      height: 50/@rem;
      border: 1/@rem solid #bbb;
      border-top-right-radius: 8/@rem;
      border-bottom-right-radius: 8/@rem;
      font-size: 40/@rem;
      color: #fd4915;
    }
  }
}

.icon-go {
  display: block;
  width: 20/@rem;
  height: 26/@rem;
  background: url("../images/icon/icon-right.svg") no-repeat;
  background-size: 100% 100%;
}

/*预约取件*/
.yyTop {
  .public-bg;
}

.addressBox {
  padding: 0 43/@rem;
  display: block;
  height: 194/@rem;
  color: #bbbbbb;
  font-size: 30/@rem;
  .flex;
  justify-content: space-between;
  align-items: center;

}

.address-block {
  display: none;
  p {
    color: #464646;
    font-size: 30/@rem;
  }
  .tel {
    font-style: normal;
    margin-left: 60/@rem;
  }
}

.address-border-bottom {
  width: 100%;
  height: 13/@rem;
  background: url("../images/img/addressborder-bottom.png") repeat-x;
  background-size: 100% 100%;
}

.product-list {
  .public-bg;
  border-bottom: 24/@rem solid #f4f4f4;
  border-top: 24/@rem solid #f4f4f4;
}

.product-list-item {
  border-top: 1/@rem solid #bbbbbb;
  padding: 24/@rem 48/@rem;
  .flex;
  justify-content: space-between;
  align-items: center;
  &:first-child {
    border-top: none;
  }
  img {
    width: 110/@rem;
    height: 110/@rem;
    border: solid 1px #bbbbbb;
  }
  .item-num {
    font-size: 24/@rem;
    color: #bbbbbb;
  }
  .item-price {
    font-size: 18/@rem;
    color: #fd4915;
    span {
      font-size: 30/@rem;
    }
  }
}

.receiving-event {
  .public-bg;
  width: 100%;
  height: 78/@rem;
  .flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 48/@rem;
  color: #bbbbbb;
  font-size: 24/@rem;
  border-bottom: 1/@rem solid #bbbbbb;
}

.receiving-date {
  display: none;
  color: #464646;
}

.remarks {
  .public-bg;
  width: 100%;
  min-height: 159/@rem;
  padding: 25/@rem 48/@rem;
  color: #bbbbbb;
  font-size: 24/@rem;
  border-bottom: 24/@rem solid #f4f4f4;
}

.freight {
  .public-bg;
  width: 100%;
  height: 123/@rem;
  padding: 0 48/@rem;
  .flex;
  justify-content: space-between;
  align-items: center;
}

.freight-left {
  font-size: 24/@rem;
  color: #9f9f9f;
}

.freight-right {
  .flex;
  align-items: center;
  justify-content: center;
  .vertical-line {
    margin: 0 11/@rem;
    width: 2/@rem;
    height: 52/@rem;
    background-color: #bbbbbb;
  }
  > div {
    p {
      text-align: center;
      font-size: 24/@rem;
      color: #464646;
      &:last-child {
        color: #fd4915;
      }
    }
  }
}

.footer-total-box {
  width: 100%;
  height: 110/@rem;
}

.footer-total {
  .public-bg;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 110/@rem;
  .flex;
}

.total-left {
  width: 519/@rem;
  height: 110/@rem;
  padding: 22/@rem 20/@rem;
  text-align: right;
  p {
    text-align: right;
    font-size: 20/@rem;
    color: #fd4915;
    em {
      font-size: 24/@rem;
      font-style: normal;
    }
    &:last-child {
      font-size: 20/@rem;
      color: #bbbbbb;
    }
  }
  .total-price {
    font-size: 36/@rem;
  }
}

.total-right {
  background-color: #bbbbbb;
  width: 231/@rem;
  height: 110/@rem;
  display: block;
  text-align: center;
  line-height: 110/@rem;
  font-size: 30/@rem;
  color: #ffffff;
  &.active {
    background-color: #fd4915;
  }
}