@import "../cssControl/import";

/*goods-list*/
.mall-cart {
  margin-bottom:24/@rem;
  .public-bg;
  padding: 46/@rem 29/@rem 24/@rem 40/@rem;
  .cart-operation {

    .flex;
    justify-content: flex-end;
    a {
      font-size: 24/@rem;
      color: #fd4915;
    }
  }

  .mall-cart-item {
    .flex;
    align-items: center;
  }

  .goods_img {
    margin-left: 23/@rem;
    width: 163/@rem;
    height: 163/@rem;
    .flex;
    align-items: center;
    img {
      width: 100%;
    }
  }

  .goods-info {
    width: 416/@rem;
    margin-left: 20/@rem;
    .goods-name {
      font-size: 24/@rem;
      color: #464646;
    }

    .goods-type {
      font-size: 24/@rem;
      color: #9e9e9e;
      margin-top:20/@rem;
    }
  }

  .goods-money{
    .flex;
    justify-content: space-between;
    align-items:center;
    margin-top:16/@rem;
  }
}

/*common*/
.label{position: relative;
  &:after{display:block;.wh(35/@rem,35/@rem);content:'';position: absolute;top:0;left: 0;}
  .input{display:none;}
  .check{
    .wh(35/@rem,35/@rem);
    border-radius: 50%;
    overflow: hidden;
    border: 1/@rem solid #bbb;
  }
  .input:checked+.check{
    background: url("../images/icon/icon-dui.svg") no-repeat;
    background-size: 100% 100%;
    border:0;
  }
}

.orange-tb{
  display:inline-block;
  padding-left:38/@rem;
  color:@orange;
  background: url("../images/icon/icon-tb-square.svg") left center no-repeat;
  background-size:28/@rem 28/@rem;
}

.car-count{.wh(auto,40/@rem,40/@rem);border:1px solid @threetitle-color;overflow: hidden;border-radius: 3/@rem;
  .opera{display:block;float: left;.wh(auto,100%);padding:0 10/@rem;font-size:36/@rem;
    &:active{background: @threetitle-color;color:#fff;}
  }
  .num{float: left;height:100%;border-width: 0 1/@rem;border-color:@threetitle-color;border-style: solid;
    input{.wh(65/@rem,100%);border:0;padding:5/@rem 10/@rem;text-align: center;font-size:24/@rem;}
  }
}


/*footer*/
.footer-total-box {
  width: 100%;
  height: 110/@rem;
}

.footer-total {
  .public-bg;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 110/@rem;
  .flex;
  .justify-content();
  align-items: center;
}

.total-left {
  width: 350/@rem;
  height: 110/@rem;
  padding: 22/@rem 0;
  text-align: right;

  .total-price {
    font-size: 36/@rem;
  }
}

.total-right {
  background-color: #bbbbbb;
  width: 231/@rem;
  height: 110/@rem;
  display: block;
  text-align: center;
  line-height: 110/@rem;
  font-size: 30/@rem;
  color: #ffffff;
  &.active {
    background-color: #fd4915;
  }
}