@import "../cssControl/import";

#container {
  bottom: 240/@rem;
}

/*goods-list*/
.mall-cart-item {
  margin-top: 10/@rem;
  .public-bg;
  padding: 28/@rem 40/@rem;
}

.mall-cart {
  margin-bottom: 24/@rem;
  .cart-operation {

    .flex;
    justify-content: flex-end;
    a {
      font-size: 24/@rem;
      color: #fd4915;
    }
  }

  .goods_img {
    display: block;
    width: 163/@rem;
    height: 163/@rem;
    .flex;
    align-items: center;
    img {
      width: 100%;
    }
  }

  .goods-info {
    width: 490/@rem;

    .goods-name {
      font-size: 24/@rem;
      color: #464646;
      .ellipsis(2);
    }

    .goods-type {
      font-size: 24/@rem;
      color: #9e9e9e;
      margin-top: 20/@rem;
      .ellipsis(2);
    }
  }

  .goods-money {
    position: relative;
    margin-top: 16/@rem;
    .orange-tb {
      width: 160/@rem;
      margin-left: 0;
      font-size: 30/@rem;
    }
    .rmb-box {
      width: 150/@rem;
      margin-left: 20/@rem;
      font-size: 20/@rem;
      color: #9f9f9f;
    }
    .rmb {
      font-size: 30/@rem;
      color: #464646;
    }
  }
}

/*common*/
.label {
  position: relative;
  &:after {
    display: block;
    .wh(35/@rem, 35/@rem);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
  }
  .input {
    display: none;
  }
  .check {
    .wh(35/@rem, 35/@rem);
    border-radius: 50%;
    overflow: hidden;
    border: 1/@rem solid #bbb;
  }
  .input:checked + .check {
    background: url("../images/icon/icon-dui.svg") no-repeat;
    background-size: 100% 100%;
    border: 0;
  }
}

.orange-tb {
  display: inline-block;
  padding-left: 25/@rem;
  color: @orange;
  background: url("../images/icon/icon-tb-square.svg") left center no-repeat;
  background-size: 20/@rem 20/@rem;
  margin-left: 5/@rem;
}

.total-rmb {
  font-size: 20/@rem;
  margin-left: 5/@rem;
  color: #bbbbbb;
  em {
    font-size: 30/@rem;
    color: #464646;
  }
}

.car-count {
  position: absolute;
  .wh(auto, 40/@rem, 40/@rem);
  top: -5/@rem;
  right: 0;
  .opera {
    display: block;
    float: left;
    .wh(48/@rem, 48/@rem);
    padding: 0 10/@rem;
    font-size: 36/@rem;
  }
  .down {
    background: url("../images/icon/icon-reduce.svg") no-repeat;
    background-size: 100% 100%;
  }
  .up {
    background: url("../images/icon/icon-add.svg") no-repeat;
    background-size: 100% 100%;
  }
  .num {
    float: left;
    height: 100%;
    input {
      .wh(48/@rem, 100%);
      border: 0;
      /*padding:5/@rem 10/@rem;*/
      text-align: center;
      font-size: 24/@rem;
      background-color: #fff;
    }
  }
}

/*footer*/
//.footer-total-box {
//  width: 100%;
//  height: 110/@rem;
//}

.footer-total {
  .public-bg;
  position: fixed;
  bottom: 120/@rem;
  left: 0;
  width: 100%;
  height: 110/@rem;
  .flex;
  .justify-content();
  align-items: center;
  z-index: 10;
}

.total-left {
  height: 110/@rem;
  padding-left: 40/@rem;
  .flex;
  align-items: center;

  .total-price {
    font-size: 36/@rem;
  }
  .huo {
    color: #bbbbbb;
  }
}

.total-right {
  background-color: #fd4915;
  width: 231/@rem;
  height: 110/@rem;
  display: block;
  text-align: center;
  line-height: 110/@rem;
  font-size: 30/@rem;
  color: #ffffff;
}