@import "../cssControl/control";

/*icon*/
.icon-go {
  display: block;
  width: 20/@rem;
  height: 30/@rem;
  background: url("../images/icon/icon-right.svg") right center no-repeat;
  background-size: 100% 100%;
}
/*商城-确认订单*/
.yyTop {
  .public-bg;
}

.addressBox {
  padding: 0 43/@rem;
  display: block;
  height: 194/@rem;
  color: #bbbbbb;
  font-size: 30/@rem;
  .flex;
  justify-content: space-between;
  align-items: center;

}

.address-block {
  width: 90%;
  //display: none;
  .address {
    .ellipsis();
  }
  .user-info {
    color: #7b7b7b;
    margin-top: 15/@rem;
    .flex;
  }
  .name {
    width: 50%;
    .ellipsis();
  }
  p {
    color: #464646;
    font-size: 30/@rem;
  }
  .tel {
    font-style: normal;
    margin-left: 60/@rem;
  }
}

.address-border-bottom {
  width: 100%;
  height: 13/@rem;
  background: url("../images/img/addressborder-bottom.png") repeat-x;
  background-size: 100% 100%;
}

.arrive-time {
  margin-top: 24/@rem;
  .public-bg;
  padding: 24/@rem 43/@rem;
  .flex;
  justify-content: space-between;
  align-items: center;
  .time {
    font-size: 28/@rem;
    color: #464646;
  }
  .tips {
    margin-top: 12/@rem;
    font-size: 18/@rem;
    width: 99/@rem;
    height: 40/@rem;
    border-radius: 6/@rem;
    background-color: #fd4915;
    color: #fff;
    text-align: center;
    line-height: 40/@rem;
  }
}
.product-list {
  .public-bg;
  border-bottom: 24/@rem solid #f4f4f4;
  border-top: 24/@rem solid #f4f4f4;
  padding: 0 43/@rem;
}

.product-list-item {
  padding: 24/@rem 0;
  .flex;
  justify-content: space-between;
  align-items:inherit;
  border-bottom: 1/@rem solid #bbb;

  .good-img{
    .wh(120/@rem, 120/@rem);
    text-align: center;
    margin-right:20/@rem;
    overflow: hidden;
    img{
      .wh(100%,100%);
    }
  }

  .good-info{
    .wh(490/@rem,auto);
    .block-name {
      .flex;
      justify-content: space-between;
      align-items: flex-end;
      .goods-num {
        margin-left: 158/@rem;
        font-size: 24/@rem;
      }
      .name {
        width: 335/@rem;
        .ellipsis(2);
      }
    }

    .money{
      margin-top: 24/@rem;
      position: relative;
      .price-tp {
        position: absolute;
        top: 0;
        left: 138/@rem;
      }
      .and {
        position: absolute;
        top: 8/@rem;
        left: 316/@rem;
        font-size: 20/@rem;
        color: #7b7b7b;
      }
      .price-rmb {
        position: absolute;
        top: 0;
        left: 348/@rem;
        em {
          font-size: 16/@rem;
          color: #7b7b7b;
        }
      }
    }
  }
}

.discount {
  .discount-item {
    padding: 25/@rem 0;
    border-bottom: solid 1/@rem #f3f3f3;
    .flex;
    justify-content: space-between;
    .type {
      font-size: 24/@rem;
      color: #464646;
    }
    .tips {
      font-size: 24/@rem;
      color: #bbbbbb;
      .flex;
      .icon-go {
        margin-left: 16/@rem;
      }
    }
    .cost {
      font-size: 24/@rem;
      color: #464646;
    }
  }
}

.discount-price {
  padding: 35/@rem 0;
  .flex;
  align-content: center;
  justify-content: space-between;
  .type {
    font-size: 24/@rem;
    color: #464646;
  }
  .price-box {
    em {
      font-size: 20/@rem;
      color: #7b7b7b;
    }
    .price-rmb {
      em {
        font-size: 16/@rem;
        color: #9f9f9f;
      }
    }
  }
}

/*公共tb图标*/
.orange-tb{
  display:inline-block;
  padding-left:38/@rem;
  color:@orange;
  background: url("../images/icon/icon-tp.svg") left center no-repeat;
  background-size:28/@rem 28/@rem;
}

.remark-box{
  .public-bg;
  padding: 24/@rem 48/@rem;
  font-size: 24/@rem;
  border-bottom: solid 1/@rem #f3f3f3;
  margin-bottom: 24/@rem;
  .flex;
  justify-content: space-between;
  .type {
    font-size: 24/@rem;
    color: #464646;
  }
  .tips {
    font-size: 24/@rem;
    color: #bbbbbb;
    .flex;
    .icon-go {
      margin-left: 16/@rem;
    }
  }
  .cost {
    font-size: 24/@rem;
    color: #464646;
  }
}


.footer-total-box {
  width: 100%;
  height: 110/@rem;
}

.footer-total {
  .public-bg;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 110/@rem;
  .flex;
  justify-content: space-between;
  .total {
    padding: 19/@rem 38/@rem;
    .title {
      font-size: 24/@rem;
      color: #464646;
    }
    .price {
      margin-top: 4/@rem;
      em {
        color: #9f9f9f;
      }
      .price-rmb {
        em {
          font-size: 16/@rem;
          color: #9f9f9f;
        }
      }
    }
  }
  .submit {
    width: 34%;
    height: 112/@rem;
    line-height: 112/@rem;
    background-color: #fd4915;
    text-align: center;
    color: #fff;
    font-size: 30/@rem;
  }
}