@import "../cssControl/control";

/*公告列表页*/
.msg-list {
  margin-top: 242/@rem;
  background-color: #fff;
  .msg-item {
    position: relative;
    display: block;
    width: 100%;
    padding: 40/@rem;
    border-bottom: 1/@rem solid #e4e4e4;
    .msg-title {
      font-size: 30/@rem;
      color: #464646;
    }
    .msg-time {
      font-size: 24/@rem;
      margin-top: 21/@rem;
      color: #9b9b9b;
      i {

      }
    }
    .icon-go {
      position: absolute;
      margin-top: 37/@rem;
      font-style: normal;
      font-size: 30/@rem;
      color: #bbb;
      top: 30/@rem;
      right: 40/@rem;
    }
    .icon-tel {
      position: absolute;
      top: 68/@rem;
      right: 40/@rem;
      display: block;
      .wh(34/@rem, 37/@rem);
      background: url("../images/icon/icon-tel.svg") no-repeat;
      background-size: 100% auto;
    }
  }
}

/*通知详情*/
.article-header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  height: 242/@rem;
  border-bottom: 24/@rem solid #f4f4f4;
  padding: 39/@rem 40/@rem;
  .header-txt {
    margin-top: 60/@rem;
    font-size: 48/@rem;
    font-weight: normal;
  }
  .icon-back {
    width: 20/@rem;
    height: 33/@rem;
    background: url("../images/icon/icon-back.svg") no-repeat;
    background-size: 100% 100%;
  }
}

.time {
  margin-top: 26/@rem;
  margin-right: 40/@rem;
  font-size: 24/@rem;
  text-align: left;
  color: #4a4a4a;
}


.msg-article {
  margin-top: 242/@rem;
  background-color: #fff;
  height: 1078/@rem;
  padding: 32/@rem 40/@rem;
  font-size: 28/@rem;
  text-indent: 28*2/@rem;
  p {
    margin-top: 28/@rem;
    &:first-child {
      margin-top: 0;
    }
  }
}