@import "../cssControl/import";

.pay-from {
  border-top: 25/@rem solid #f4f4f4;
}

.form-group {
  .flex;
  align-items: center;
  background-color: #fff;
  padding: 0 40/@rem;
  width: 100%;
  height: 102/@rem;
  position: relative;
  border-bottom: solid 1/@rem #bbbbbb;
}

.form-field {
  font-size: 28/@rem;
  color: #4a4a4a;
}

.pay-money-info {
  position: absolute;
  right: 98/@rem;
  .flex;
  align-items: center;
  em {
    font-style: normal;
    font-size: 26/@rem;
    color: #9f9f9f;
  }
  .icon-tb {
    margin-left: 8/@rem;
    width: 26/@rem;
    height: 26/@rem;
    background: url("../images/icon/icon-tb-square.svg") no-repeat;
    background-size: 100% 100%;
  }
  .pay-money {
    margin-left: 10/@rem;
    font-size: 26/@rem;
    color: #fd4915;
  }
}

.icon-select {
  position: absolute;
  width: 35/@rem;
  height: 35/@rem;
  border-radius: 50%;
  border: solid 1/@rem #7b7b7b;
  right: 40/@rem;
}

.active {
  .icon-select {
    background: url("../images/icon/icon-dui.svg") no-repeat;
    background-size: 100% 100%;
    border: none;
  }
}

.pay-img {
  width: 72/@rem;
  height: 72/@rem;
  img {
    width: 100%;
    height: 100%;
  }
}

.form-text {
  margin-left: 26/@rem;
  .pay-name {
    font-size: 28/@rem;
    color: #4a4a4a;
  }
  .pay-info {
    font-size: 20/@rem;
    color: #9f9f9f;
  }
}

.pay-count-block {
  width: 100%;
  height: 86/@rem;
}

.pay-count-box {
  width: 100%;
  height: 86/@rem;
  position: fixed;
  bottom: 0;
  left: 0;
  .flex;
  align-items: center;
}

.pay-count {
  height: 86/@rem;
  width: 518/@rem;
  line-height: 86/@rem;
  color: #fd4915;
  text-align: right;
  padding-right: 12/@rem;
  border-top: solid 1/@rem #bbbbbb;
  em {
    font-size: 20/@rem;
    font-style: normal;
  }
  i {
    font-size: 24/@rem;
    font-style: normal;
  }
  span {
    font-size: 36/@rem;
  }
}

.pay-btn {
  height: 86/@rem;
  width: 232/@rem;
  background-color: #fd4915;
  color: #ffffff;
  font-size: 30/@rem;
  text-align: center;
  line-height: 86/@rem;
}