@import "../cssControl/import";

#container {
  top: 135/@rem;
  bottom: 100/@rem;
}

.block-info_owner {
  padding: 41/@rem 48/@rem;
  .public-bg;
  .info-owner {
    .flex;
    .left-img {
      .wh(250/@rem, 170/@rem);
      img {
        width: 100%;
      }
    }
    .right-info {
      width: 100%;
      margin-left: 40/@rem;
      .item-info {
        width: 100%;
        margin-bottom: 16/@rem;
        .flex;
        align-items: center;
        .label {
          width: 160/@rem;
          font-size: 26/@rem;
          color: #9b9b9b;
        }
        .info {
          .ellipsis();
          width: 100%;
          margin-left: 24/@rem;
          font-size: 26/@rem;
          color: #464646;
          .util {
            font-size: 24/@rem;
            font-style: normal;
            margin-left: 8/@rem;
          }
        }
      }
    }
  }

  .block-info_money {
    margin-top: 44/@rem;
    .flex;
    align-items: baseline;
    justify-content: space-between;
  }
  .arrearage, .last-time {
    .flex;
    align-items: baseline;
    .label {
      color: #9b9b9b;
    }
  }
  .arrearage {
    font-size: 26/@rem;
    .label {
      font-size: 26/@rem;
    }
  }
  .arrearage-count {
    margin-left: 11/@rem;
    .util {
      font-size: 26/@rem;
      margin-right: 9/@rem;
      color: #9b9b9b;
    }
    .money {
      font-size: 60/@rem;
      color: #464646;
    }
  }
  .last-time {
    .label {
      font-size: 20/@rem;
    }
    .time {
      margin-left: 11/@rem;
      font-size: 20/@rem;
      color: #464646;
    }
  }
}

.block-select_month {
  margin-top: 19/@rem;
  .public-bg;
  padding: 36/@rem 48/@rem;
  .title-tips {
    font-size: 24/@rem;
    color: #464646;
  }
  .select-month {
    margin-top: 12px;
    .flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .select-item {
    position: relative;
    margin-top: 14/@rem;
    width: 320/@rem;
    height: 62/@rem;
    border-radius: 5/@rem;
    border: solid 3/@rem #9b9b9b;
    .flex;
    align-items: center;
    justify-content: center;
    .month {
      font-size: 26/@rem;
      color: #464646;
    }
    .present {
      .flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 12/@rem;
      right: 30/@rem;
      width: 91/@rem;
      height: 33/@rem;
      border-radius: 5/@rem;
      border: solid 3/@rem #fd4915;
      font-size: 20/@rem;
      color: #fd4915;
    }
    &.active {
      border: solid 3/@rem #fd4915;
      &:after {
        content: '';
        width: 37/@rem;
        height: 37/@rem;
        position: absolute;
        right: -2/@rem;
        bottom: -1/@rem;
        background: url("../images/icon/sub-active.svg") no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  .payment-sum {
    margin-top: 22/@rem;
    .title {
      font-size: 20/@rem;
      color: #9b9b9b;
    }
    .price-box {
      margin-top: 10/@rem;
      .price-tp {
        .flex;
        align-items: baseline;
        .icon-tp {
          display: block;
          width: 45/@rem;
          height: 26/@rem;
          background: url("../images/icon/icon-tp.svg") no-repeat;
          background-size: 100% 100%;
        }
        .tp-num {
          margin-left: 4/@rem;
          font-size: 46/@rem;
          color: #fd4915;
        }
      }
      .price-rmb {
        margin-top: 8/@rem;
        .util-rmb {
          color: #9b9b9b;
        }
        .rmb-num {
          font-size: 28/@rem;
          color: #464646;
        }
      }
    }
  }
  .line {
    margin-top: 20/@rem;
    width: 100%;
    height: 1/@rem;
    background-color: #bbbbbb;
  }
  .tips {
    margin-top: 15/@rem;
    font-size: 18/@rem;
    color: #9b9b9b;
  }
}

.block-btn {
  width: 100%;
  height: 100/@rem;
  line-height: 100/@rem;
  text-align: center;
  position: fixed;
  bottom: 0;
  background-color: #fd4915;
  color: #fff;
  font-size: 30/@rem;
  z-index: 5;
}