@import "../cssControl/control";

/*初始化样式*/
*,::before,::after{
  margin:0;
  padding:0;
  box-sizing: border-box;
  -webkit-box-sizing:border-box;
  -webkit-touch-callout:none;
  -webkit-text-size-adjust:none;
  -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
  //  -webkit-user-select:none;
  outline: none;
}

html, body {
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
  -webkit-user-select: none
}
body {
  font-family: "Microsoft YaHei","Helvetica Neue", Helvetica, sans-serif;
  font-size: 20/@rem;
  font-weight:normal;
  color: @txt-black;
  outline: 0;
  background-color: @bg;
}
input, textarea, select, button {
  font-size:100%;
  outline:none;
}
input[type='text'],input[type='password'],input[type='number']{
  border:0;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
}
button,input,select,textarea {
  font: inherit;
  color: inherit;
}
a {
  color: @txt-black;
  outline: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-tap-highlight-color: rgba(0,0,0,0);

  &:hover{text-decoration: none;}
  &:visited{text-decoration: none;}
}
ul,ol{
  list-style:none;
}
table {
  border-collapse:collapse;
  border-spacing:0
}
fieldset,img {
  border:0
}
img{vertical-align: middle;}
sub,sup{
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline
}
sup {
  top:-.5em
}
sub {
  bottom:-.25em
}

i, em {
  font-style: normal;
}
/*base*/
.center{margin-left: auto; margin-right: auto}
.hide{display: none}
.text-align{text-align:center;}
.bg-white{background-color: #ffffff;}

/*左右浮动*/
.pull-left{display:inline;float: left;}
.pull-right{display:inline;float: right;}

/*清除浮动*/
.clearfix{
  &:before,
  &:after {
    content: " ";
    height:0;
    line-height:0;
    display:block;
    visibility:hidden;
  }
  &:after {
    clear: both;
  }
}


/*字体大小*/
.f12{font-size: 12/@rem;}
.f14{font-size: 14/@rem;}
.f16{font-size: 16/@rem;}
.f18{font-size: 18/@rem;}
.f20{font-size: 20/@rem;}
.f22{font-size: 22/@rem;}
.f25{font-size: 25/@rem;}
.f26{font-size: 26/@rem !important;}
.f28{font-size: 28/@rem;}
.f30{font-size: 30/@rem;}
.f36{font-size: 36/@rem;}
.f42{font-size: 42/@rem;}

/*margin*/
.mb150{margin-bottom: 150/@rem;}
.mb15{margin-bottom: 15/@rem;}
.mb32{margin-bottom:32/@rem;}
.mb40{margin-bottom: 40/@rem;}

.mt30{margin-top:30/@rem;}
.mt32{margin-top:32/@rem;}
.mt40{margin-top:40/@rem;}
.mt20{margin-top:20/@rem;}
.mt60{margin-top:60/@rem;}
.mt64{margin-top:64/@rem;}
.ml45{margin-left:45/@rem;}
.ml40{margin-left:40/@rem;}

.mr20{margin-right:20/@rem;}


.pt114{padding-top:114/@rem;}

/*颜色*/
.bold{font-weight: bold;}

/*page-group*/
.page-group{.wh(100%); min-height: 100%; position: relative;left: 100%; top: 0; .transition(0.2s); overflow: hidden; background: @bg;}

/*底部固定工具栏fixed*/
.bar {
  width:100%;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 10;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.bar-tab{
  bottom:0;
  height:128/@rem;
  line-height:88/@rem;
}
/*fixed-margin*/
.bar~.page-group{margin-bottom:88/@rem;}


/*desc-list*/
.desc-list{
  span{padding:4/@rem 11/@rem;.round(4/@rem);margin-right:8/@rem;font-size:18/@rem;}
}


/*为空*/
.empty-list{.wh(100%,250px,250px);text-align: center;color:@bg;}

/*moblie_tips*/
#moblie_tips{
  display: none;
  position: absolute;
  bottom: 50/@rem;
  left: 33%;
  padding: 10/@rem 15/@rem;
  border-radius: 5/@rem;
  background: rgba(0,0,0,.8);
  span{
    font-size: 30/@rem;
    color: #fff;
  }
}
/*无消息记录*/
.no-data-box{
  margin-top: 30/@rem;
  background: #eff2f9;
  text-align: center;
  height:1108/@rem;
  p{
    margin: 50/@rem 0;
    color: #a7aab1;
  }
}
.no-data{
  width: 266/@rem;
  height: 267/@rem;
  margin: 0 auto;
}

/*公共头部*/
.list-header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  text-align: center;
  height: 242/@rem;
  border-bottom: 24/@rem solid #f4f4f4;
  padding: 39/@rem 40/@rem;
  z-index: 5;
  .transition(.3s);
  .header-animate {
    position: relative;
    width: 100%;
  }
  .icon-back {
    width: 20/@rem;
    height: 33/@rem;
    background: url("../images/icon/icon-back.svg") no-repeat;
    background-size: 100% 100%;
  }
  h4 {
    position: absolute;
    font-size: 48/@rem;
    font-weight: normal;
    left: 100/@rem;
    top: 90/@rem;
    margin-left: -203/2/@rem;
    .transition(.3s);
  }
}

.animation {
  height: 2.76rem;
  .transition(.3s);
  h4 {
    font-size: .8rem;
    left: 50%;
    top: -10/@rem;
    margin-left: -2.03rem;
    .transition(.3s);
  }
}


/*公共头部*/

.public-header {
  position: relative;
  width: 100%;
  height: 110/@rem;
  .public-bg;
  //margin-bottom: 24/@rem;
  &.header-nmb {
    margin-bottom: 0;
  }
  .header-box {
    width: 100%;
    height: 110/@rem;
    line-height: 110/@rem;
    .public-bg;
    position: fixed;
    z-index: 99;
    .back-box {
      position: absolute;
      left: 20/@rem;
      top: 0;
      display: block;
      width: 100/@rem;
      height: 110/@rem;
      .flex;
      align-items: center;
      justify-content: center;
    }
    .icon-back {
      display: block;
      width: 24/@rem;
      margin-top: 8/@rem;
      height: 50/@rem;
      background: url("../images/icon/icon-back.svg") no-repeat;
      background-size: 100% 100%;
    }
    .title {
      flex: 1;
      line-height: 110/@rem;
      text-align: center;
      font-size: 40/@rem;
      font-weight: normal;
    }
    .btn {
      position: absolute;
      top: 0;
      right: 48/@rem;
      font-size: 34/@rem;
      font-weight: normal;
      color: #7b7b7b;
      border: none;
      background: #fff;
    }
  }
}

.border-b {
  .header-box {
    border-bottom: 1/@rem solid #bbbbbb;
  }
}

.not-border {
  .header-box {
    border: none;
  }
}
.orange-header {
  color: #fff;
  .header-box {
    background-color: #fd4915;
  }
  .icon-back-white {
    display: block;
    width: 24/@rem;
    height: 50/@rem;
    background: url("../images/icon/back-white.svg") no-repeat;
    background-size: 100% 100%;
  }
}

/*底部按钮水波纹*/
.dot-box{.wh(100%,100%);display: none;
  &.show{display:block;}
  .dot1 {
    animation: sploosh 1.2s cubic-bezier(0.165, 0.84, 0.44, 1);
    -webkit-animation: sploosh 1.2s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  .dot2 {
    animation: sploosh2 1.2s cubic-bezier(0.165, 0.84, 0.44, 1);
    -webkit-animation: sploosh2 1.2s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  .dot3 {
    animation: sploosh3 1.2s cubic-bezier(0.165, 0.84, 0.44, 1);
    -webkit-animation: sploosh3 1.2s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  .dot1,.dot2,.dot3{
    width: 119/@rem;
    height: 119/@rem;
    border-radius: 50%;
    position: relative;
    animation-iteration-count:1;
    -webkit-animation-iteration-count:1;
  }
}
/*todo--------keyframes start----------*/
//keyframes \ sploosh
@keyframes sploosh {
  0% {
    .box-shadow(0 ,0 ,0 0,rgba(249,104,62, 0.8));
  }
  100% {
    .box-shadow(0, 0, 0 70/@rem, rgba(2249, 104, 62, 0));
  }
}
@keyframes sploosh2 {
  0% {
    .box-shadow(0 ,0 ,0 0,rgba(249,104,62, 0.8));
  }
  100% {
    .box-shadow(0, 0, 0 40/@rem, rgba(2249, 104, 62, 0));
  }
}
@keyframes sploosh3 {
  0% {
    .box-shadow(0 ,0 ,0 0,rgba(249,104,62, 0.8));
  }
  100% {
    .box-shadow(0, 0, 0 20/@rem, rgba(2249, 104, 62, 0));
  }
}
@-webkit-keyframes sploosh {
  0% {
    .box-shadow(0 ,0 ,0 0,rgba(249,104,62, 0.8));
  }
  100% {
    .box-shadow(0, 0, 0 70/@rem, rgba(2249, 104, 62, 0));
  }
}
@-webkit-keyframes sploosh2 {
  0% {
    .box-shadow(0 ,0 ,0 0,rgba(249,104,62, 0.8));
  }
  100% {
    .box-shadow(0, 0, 0 40/@rem, rgba(2249, 104, 62, 0));
  }
}
@-webkit-keyframes sploosh3 {
  0% {
    .box-shadow(0 ,0 ,0 0,rgba(249,104,62, 0.8));
  }
  100% {
    .box-shadow(0, 0, 0 20/@rem, rgba(2249, 104, 62, 0));
  }
}

/**
 * $keyframes \ gelatine
 **/
@keyframes gelatine{
  from,to{
    -webkit-transform:scale(1, 1);
    transform:scale(1, 1)
  }
  25%{
    -webkit-transform:scale(.9, 1.1);
    transform:scale(.9, 1.1)
  }
  50%{
    -webkit-transform:scale(1.1, .9);
    transform:scale(1.1, .9)
  }
  75%{
    -webkit-transform:scale(.95, 1.05);
    transform:scale(.95, 1.05)
  }
  from,to{
    -webkit-transform:scale(1, 1);
    transform:scale(1, 1)
  }
  25%{
    -webkit-transform:scale(.9, 1.1);
    transform:scale(.9, 1.1)
  }
  50%{
    -webkit-transform:scale(1.1, .9);
    transform:scale(1.1, .9)
  }75%{
     -webkit-transform:scale(.95, 1.05);
     transform:scale(.95, 1.05)
   }
}

@-webkit-keyframes gelatine{
  from,to{
    -webkit-transform:scale(1, 1);
    transform:scale(1, 1)
  }
  25%{
    -webkit-transform:scale(.9, 1.1);
    transform:scale(.9, 1.1)
  }
  50%{
    -webkit-transform:scale(1.1, .9);
    transform:scale(1.1, .9)
  }
  75%{
    -webkit-transform:scale(.95, 1.05);
    transform:scale(.95, 1.05)
  }
  from,to{
    -webkit-transform:scale(1, 1);
    transform:scale(1, 1)
  }
  25%{
    -webkit-transform:scale(.9, 1.1);
    transform:scale(.9, 1.1)
  }
  50%{
    -webkit-transform:scale(1.1, .9);
    transform:scale(1.1, .9)
  }75%{
     -webkit-transform:scale(.95, 1.05);
     transform:scale(.95, 1.05)
   }
}
/*todo--------keyframes end----------*/

/*滚动加载*/
#content {
  position: fixed;
  top: 2.42rem;
  bottom: 0;
  width: 100%;
  overflow: hidden;
}

.scroll-warpper {
  position: absolute;
  top: 0;
  width: 100%;
}

/*tab 样式*/
.tab-box {
  .public-bg;
  .tab-nav {
    padding: 0 48/@rem;
    .flex;
    a {
      flex: 1;
      display: block;
      text-align: center;
      line-height: 81/@rem;
      height: 81/@rem;
      font-size: 30/@rem;
      color: #9f9f9f;
    }
    .curr {
      color: #464646;
      border-bottom: 3/@rem solid #fd4915;
    }
  }

  .content-item {
    display: none;
  }

  .bill-out {
    height: 768/@rem;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .active {
    display: block;
  }
  .unpaid-bill {
    .bill-list {
      border-bottom: 1/@rem solid #e4e4e4;
    }
    .bill-item {
      padding: 0 48/@rem;
      width: 100%;
      height: 135/@rem;
      .flex;
      justify-content: space-between;
      position: relative;
      align-items: center;
    }
    .checkbox {
      position: absolute;
      width: 100%;
      height: 135/@rem;
      opacity: 0;
    }
    .bill-info {
      .flex;
      .time {
        font-size: 30/@rem;
        color: #4a4a4a;
      }
      .info {
        width: 450/@rem;
        font-size: 22/@rem;
        color: #9f9f9f;
        .ellipsis-1;
      }
    }
    .icon-y {
      display: inline-block;
      width: 35/@rem;
      height: 35/@rem;
      border-radius: 50%;
      border: 1/@rem solid #7b7b7b;
      margin-right: 24/@rem;
    }
    .checkbox:checked + .bill-info > .icon-y {
      border: none;
      background: url("../images/icon/icon-dui.svg") no-repeat;
      background-size: 100% 100%;
    }
    .bill-money {
      text-align: right;
      font-size: 40/@rem;
      color: #4a4a4a;
      em {
        margin-left: 10/@rem;
        font-style: normal;
        font-size: 24/@rem;
        color: #9f9f9f;
      }
    }
  }
  .bill-not {
    height: 648/@rem;
    overflow-y: auto;
    overflow-x: hidden;

  }
}

/*placeholder 颜色*/
::-webkit-input-placeholder {
  color: #bbbbbb;
}

:-moz-placeholder {
  color: #bbbbbb;
}

::-moz-placeholder {
  color: #bbbbbb;
}

:-ms-input-placeholder {
  color: #bbbbbb;
}

/*tips*/
#msgbox {
  margin: 0 auto;
  height: 50/@rem;
  padding: 0 20/@rem;
  line-height: 50/@rem;
  position: fixed;
  bottom: 150/@rem;
  left: 50%;
  background-color: #000;
  opacity: 0.72;
  color: #fff;
  border-radius: 5/@rem;
  font-size: 24/@rem;
  z-index: 99999999;
}

/*星级评价*/
.rating {
  .flex;
  .rating-item {
    width: 26/@rem;
    height: 26/@rem;
    background: url("../images/img/rating.png") no-repeat;
    background-size: 100%;
    cursor: pointer;
  }
}

/*为空*/
.order-not-box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  .flex;
  align-items: center;
  justify-content: center;
  .order-not {
    .icon-order-not {
      margin: 0 auto;
      width: 88/@rem;
      height: 96/@rem;
      background: url("../images/icon/icon-order-not.svg") no-repeat;
      background-size: 100% 100%;
    }
    p {
      text-align: center;
      margin-top: 18/@rem;
      font-size: 30/@rem;
      color: #7b7b7b;
    }
  }
}

.dis {
  pointer-events: none;
}

#container {
  position: absolute;
  z-index: 1;
  top: 110/@rem;
  bottom: 123/@rem;
  left: 0;
  width: 100%;
  overflow: hidden;
}

#scroller {
  position: absolute;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  width: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
  transform: translate3d(0px, 0px, 0px);
}

/*公共底部*/
.footer {
  width: 100%;
  height: 145/@rem;
  .footer-box {
    background: #fff;
    width: 100%;
    height: 115/@rem;
    position: fixed;
    bottom: 0;
    left: 0;
    .flex;
    justify-content: space-between;
    z-index: 4;
  }
  .nav-box {
    .flex;
    align-items: center;
    .nav-item {
      overflow: hidden;
      padding-top: 35/@rem;
      text-align: center;
      width: 145/@rem;
      height: 145/@rem;
      display: block;
      i {
        display: block;
        margin: 0 auto;
      }
      p {
        font-size: 20/@rem;
        margin-top: 7/@rem;
      }
      &.active p {
        color: #fd4915;
      }

      .icon-home {
        .icon(42/@rem, 43/@rem, "../images/icon/nav-home.svg");
      }
      &.active .icon-home {
        .icon(42/@rem, 43/@rem, "../images/icon/nav-home-active.svg");
      }

      .icon-lj {
        .icon(42/@rem, 42/@rem, "../images/icon/nav-lj.svg");
      }
      &.active .icon-lj {
        .icon(42/@rem, 42/@rem, "../images/icon/nav-lj-active.svg");
      }

      .icon-fj {
        .icon(42/@rem, 42/@rem, "../images/icon/nav-fj.svg");
      }
      &.active .icon-fj {
        .icon(42/@rem, 42/@rem, "../images/icon/nav-fj-active.svg");
      }
      .icon-user {
        .icon(42/@rem, 42/@rem, "../images/icon/nav-user.svg");
      }
      &.active .icon-user {
        .icon(42/@rem, 42/@rem, "../images/icon/nav-user-active.svg");
      }
    }
  }
  .nav-item-center {
    position: absolute;
    left: 50%;
    margin-left: -123/2/@rem;
    top: -40/@rem;
    width: 145/@rem;
    height: 145/@rem;
    background: #fff;
    border-radius: 50%;
    padding-top: 21/@rem;
    box-shadow: 0 -4/@rem 5/@rem 0 rgba(0, 0, 0, 0.5);
    .nav-shop {
      display: block;
      margin: 0 auto;
      width: 123/@rem;
      text-align: center;
      p {
        font-size: 20/@rem;
        margin-top: 8/@rem;
      }
      .icon-shop {
        margin: 0 auto;
        display: block;
        .icon(80/@rem, 80/@rem, "../images/icon/nav-shop.svg");
      }
      &.active {
        .icon-shop {
          .icon(80/@rem, 80/@rem, "../images/icon/nav-shop-active.svg");
        }
        p {
          color: #fd4915;
        }
      }
    }
  }
}