@import "../cssControl/import";

.scroller {
  border-top: .48rem solid #f4f4f4;
}

.form-group {
  position: relative;
  width: 100%;
  height: 102/@rem;
  padding: 0 40/@rem;
  .flex;
  align-items: center;
  font-size: 28/@rem;
  border-bottom: solid 1/@rem #bbbbbb;
  .label {
    height: 100/@rem;
    width: 205/@rem;
    line-height: 100/@rem;
  }
  .form-input {
    margin-left: 40/@rem;
    width: 100%;
    height: 100/@rem;
    input {
      display: block;
      width: 100%;
      height: 100%;
    }
    input[disabled='disabled'] {
      background: #fff;
    }
    span {
      display: block;
      width: 100%;
      height: 100%;
      line-height: 100/@rem;
    }
  }
  .VerCode {
    width: 177/@rem;
    height: 54/@rem;
    line-height: 54/@rem;
    position: absolute;
    right: 40/@rem;
    text-align: center;
    border-radius: 8/@rem;
    border: solid 1/@rem #fd4915;
    font-size: 24/@rem;
    color: #fd4915;
  }
  .disabled {
    border-color: #bbb;
    color: #bbb;
    pointer-events: none;
  }
}

.btn-box {
  margin: 72/@rem auto;
  width: 626/@rem;
  height: 104/@rem;
  background-color: #fd4915;
  border-radius: 100/@rem;
  .btn-block {
    display: block;
    border-radius: 100/@rem;
    width: 100%;
    height: 104/@rem;
    line-height: 104/@rem;
    text-align: center;
    background-color: #fd4915;
    border: none;
    font-size: 30/@rem;
    color: #ffffff;
  }
}