@import "../cssControl/import";

.balance {
  background-color: #fff;
  width: 100%;
  height: 90/@rem;
  padding: 0 30/@rem;
  .flex;
  align-items: center;
  font-size: 24/@rem;
  em {
    margin-left: 10/@rem;
    color: #9f9f9f;
  }
  .money {
    margin-left: 5/@rem;
    color: #fd4915;
  }
}

.balance-list {
  .flex;
  flex-wrap: wrap;
  .balance-item {
    margin: 24/@rem 24/@rem 0 24/@rem;
    .flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 321/@rem;
    height: 90/@rem;
    border: 1/@rem solid #e6e6e6;
    border-radius: 10/@rem;
    font-size: 30/@rem;
    color: #464646;
    &.active {
      border-color: #fd4915;
      color: #fd4915;
    }
    .inpt {
      padding: 10/@rem;
      text-align: center;
      border: none;
      border-radius: 10/@rem;
      width: 99%;
      height: 88/@rem;
      font-size: 30/@rem;
    }
  }
}

.btn-block {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100/@rem;
  background-color: #fd4915;
  input {
    width: 100%;
    height: 100/@rem;
    background-color: #fd4915;
    border: none;
    font-size: 30/@rem;
    color: #ffffff;
  }
}