@import "../cssControl/control";

.main {
  background-color: #fff;
  min-height: 948/@rem;
}

.repair-list {
  padding: 0 48/@rem;
  .flex;
  align-items: center;
  a {
    text-align: center;
    display: inline-block;
    margin: 48/@rem 46/@rem 0 46/@rem;
    //background-color: red;
    &:nth-child(3n+1) {
      margin-left: 0;
    }
    &:nth-child(3n) {
      margin-right: 0;
    }
    i {
      display: block;
      width: 152/@rem;
      height: 152/@rem;
    }
    p {
      margin-top: 25/@rem;
      font-size: 25/@rem;
      color: #464646;
    }
  }
  .icon-privateRepair {
    background: url("../images/icon/private-repair.svg") no-repeat;
    background-size: 100% 100%;
  }
  .icon-publicRepair {
    background: url("../images/icon/public-repair.svg") no-repeat;
    background-size: 100% 100%;
  }
  .icon-property {
    background: url("../images/icon/property-icon.svg") no-repeat;
    background-size: 100% 100%;
  }
  .icon-park {
    background: url("../images/icon/park-icon.svg") no-repeat;
    background-size: 100% 100%;
  }
  .icon-park {
    background: url("../images/icon/park-icon.svg") no-repeat;
    background-size: 100% 100%;
  }
  .icon-temporaryParking {
    background: url("../images/icon/temporaryParking-icon.svg") no-repeat;
    background-size: 100% 100%;
  }
}

.form-radius {
  padding: 48/@rem;
  .form-control {
    margin-top: 64/@rem;
    &:first-child {
      margin-top: 0;
    }
    .label {
      font-size: 28/@rem;
      color: #7b7b7b;
    }
    .select {
      margin-top: 29/@rem;
      font-size: 28/@rem;
      color: #464646;
      width: 100%;
      height: 80/@rem;
      line-height: 80/@rem;
      border-radius: 10/@rem;
      border: solid 1/@rem #979797;
      padding: 0 30/@rem;
    }
    .active {
      border: solid 1/@rem #fd4915;
    }
    .textarea {
      font-size: 28/@rem;
      padding: 24/@rem;
      margin-top: 29/@rem;
      width: 100%;
      height: 290/@rem;
      border-radius: 10/@rem;
      border: solid 1/@rem #979797;
    }

    .upload-img {
      position: relative;
      width: 150/@rem;
      height: 150/@rem;
      border-radius: 10/@rem;
      background-color: #e4e4e4;
      border: dashed 1/@rem #9f9f9f;
      box-sizing: border-box;
    }
    .uploadFile {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
    }
  }
  .select {
    position: relative;
    i {
      position: absolute;
      top: 36/@rem;
      right: 34/@rem;
      width: 17/@rem;
      height: 12/@rem;
      background: url("../images/icon/down-rectangle.svg") no-repeat;
      background-size: 100% 100%;
    }
  }
  .actionSheetBtn {
    .flex;
    margin-top: 29/@rem;
    flex-wrap: wrap;
    align-items: flex-end;
  }
  .upload-img {
    text-align: center;
    img {
      margin-top: 42/@rem;
      width: 52/@rem;
      height: 38/@rem;
    }
    p {
      margin-top: 17/@rem;
      font-size: 16/@rem;
      color: #9f9f9f;
    }
  }
  .actionSheetBtn {
    div {
      margin: 5/@rem 9/@rem;
      &:nth-child(4n+1) {
        margin-left: 0;
      }
      &:nth-child(4n+4) {
        margin-right: 0;
      }
    }
  }
  .preview-img {
    width: 150/@rem;
    height: 150/@rem;
    border-radius: 10/@rem;
    background-color: #fff;
    border: solid 1/@rem #9f9f9f;
    box-sizing: border-box;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .form-btn {
    margin-top: 72/@rem;
    .btn-submit {
      font-size: 30/@rem;
      color: #fd4915;
      display: block;
      margin: 0 auto;
      width: 560/@rem;
      height: 80/@rem;
      background-color: #fff;
      border-radius: 100/@rem;
      border: solid 1/@rem #fd4915;
    }
  }
}

.form-line {
  padding-top: 47/@rem;
  .form-form-control {
    padding: 30/@rem 48/@rem;
    border-bottom: 1/@rem solid #bbbbbb;
    .form-label {
      font-size: 28/@rem;
      color: #7b7b7b;
    }
    .ipt {
      margin-top: 22/@rem;
      font-size: 40/@rem;
      color: #464646;
    }
    .ipt[disabled="disabled"] {
      background: #fff;
    }
    .pay-box {
      .flex;
      align-items: flex-end;
      .ipt {
        margin-right: 5px;
      }
      span {
        font-size: 24/@rem;
        color: #9f9f9f;
      }
    }
  }
  .form-btn {
    margin-top: 80/@rem;
    .btn-submit {
      font-size: 30/@rem;
      color: #fd4915;
      display: block;
      margin: 0 auto;
      width: 560/@rem;
      height: 80/@rem;
      background-color: #fff;
      border-radius: 100/@rem;
      border: solid 1/@rem #fd4915;
    }
  }
}

/*报修记录*/
.repairs-list {
  .classify-box {
    width: 100%;
    height: 94/@rem;
  }
  .classify {
    position: fixed;
    width: 100%;
    height: 94/@rem;
    padding: 0 48/@rem;
    border-bottom: 1/@rem solid #bbb;
    .public-bg;
    .flex;
    align-items: center;
    justify-content: center;
    .tab-nav {
      width: 50%;
      height: 94/@rem;
      line-height: 94/@rem;
      font-size: 30/@rem;
      color: #9f9f9f;
      text-align: center;
      &.at {
        color: #464646;
        border-bottom: solid 3/@rem #fd4915;
      }
    }
  }

  .tab-content {
    display: none;
  }
  .show {
    display: block;
  }

  .list-item {
    display: block;
    padding-top: 35/@rem;
    margin-bottom: 24/@rem;
    &:last-child {
      margin-bottom: 0;
    }
    .public-bg;
    .repair-record {
      padding-bottom: 24/@rem;
      border-bottom: 1/@rem solid #bbb;
      p {
        padding: 0 48/@rem;
      }
      .time {
        font-size: 20/@rem;
        color: #4a4a4a;
      }
      .title {
        font-size: 26/@rem;
        color: #4a4a4a;
        margin: 24/@rem 0;
      }
      .content {
        font-size: 26/@rem;
        color: #4a4a4a;
        .ellipsis(@line:2);
      }
    }
    .btn-record {
      padding: 0 48/@rem;
      width: 100%;
      height: 118/@rem;
      .flex;
      align-items: center;
      justify-content: space-between;
      p {
        font-size: 24/@rem;
        color: #fd4915;
      }
      a {
        text-align: center;
        display: block;
        width: 136/@rem;
        height: 52/@rem;
        line-height: 52/@rem;
        border-radius: 8/@rem;
        background-color: #ffffff;
        border: solid 1/@rem #464646;
        font-size: 24/@rem;
        color: #464646;
      }
    }
  }
}

/*个人报修记录详情*/
.progress-box {
  padding: 40/@rem 48/@rem 34/@rem 48/@rem;
  border-bottom: 24/@rem solid #f4f4f4;
  .public-bg;
}

.progress {
  .flex;
  height: 100/@rem;
}

.progress-item {
  width: 212/@rem;
  height: 2/@rem;
  background-color: #bbb;
  position: relative;
  text-align: center;
  .circular {
    position: absolute;
    width: 22/@rem;
    height: 22/@rem;
    border-radius: 50%;
    left: 50%;
    margin-left: -11/@rem;
    margin-top: -11/@rem;
    background-color: #bbbbbb;
  }
  p {
    margin-top: 17/@rem;
    text-align: center;
    font-size: 24/@rem;
    color: #bbb;
  }
  &.at {
    background-color: #fd4915;
    .circular {
      background: url("../images/icon/icon-progress.svg") no-repeat;
      background-size: 100% 100%;
    }
    p {
      color: #fd4915;
    }
  }
}

.order-info {
  margin-top: 46/@rem;
  p {
    margin-top: 18/@rem;
    font-size: 20/@rem;
    color: #9f9f9f;
  }
  span {
    margin-left: 16/@rem;
    color: #4a4a4a;
  }
  em {
    margin-left: 14/@rem;
    font-style: normal;
  }
}

.repair-box {
  padding: 0 48/@rem;
}

.repair-title {
  padding: 28/@rem 0 20/@rem;
  font-size: 26/@rem;
  color: #4a4a4a;
  border-bottom: solid 1/@rem #e4e4e4;
}

.repair-content {
  padding-top: 24/@rem;
  p {
    font-size: 26/@rem;
    color: #4a4a4a;
  }
}

/*个人报修 弹窗样式修改*/
.actions-modal {
  .actions-modal-group {
    &:first-child {
      height: 330/@rem;
      overflow-y: auto;
    }
  }
}
