@import "../cssControl/import";

#container {
  top: 125/@rem;
  bottom: 0;
}

.search-header {
  background: #fff;
  width: 100%;
  height: 123/@rem;
  .search-bar {
    background: #fff;
    width: 100%;
    height: 123/@rem;
    position: fixed;
    top: 0;
    left: 0;
    padding: 27/@rem 0 28/@rem 20/@rem;
  }

  .back {
    display: block;
    width: 1.36rem;
    height: 1.36rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    .icon-back {
      display: block;
      width: .48rem;
      height: 1rem;
      background: url(../images/icon/icon-back.svg) no-repeat;
      background-size: 100% 100%;
    }
  }

  .search {
    margin-left: 20/@rem;
    width: 440/@rem;
    height: 68/@rem;
    border-radius: 8/@rem;
    background-color: #ffffff;
    border: solid 1/@rem #bbbbbb;
    line-height: 68/@rem;
    position: relative;
    padding-left: 61/@rem;
    padding-right: 20/@rem;
    .search-icon {
      border: none;
      position: absolute;
      top: 14/@rem;
      left: 27/@rem;
      width: 30/@rem;
      height: 37/@rem;
      background: url("../images/icon/icon-search.svg") no-repeat;
      background-size: 100% 100%;
    }
    .search-text {
      margin-top: 3/@rem;
      display: inline-block;
      height: 61/@rem;
      width: 306/@rem;
      font-size: 28/@rem;
    }
    .clear {
      display: none;
      position: absolute;
      width: 32/@rem;
      height: 32/@rem;
      right: 18/@rem;
      top: 18/@rem;
    }
    .clear-btn {
      position: relative;
      width: 32/@rem;
      height: 32/@rem;
      background: #d8d8d8;
      border-radius: 50%;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg); /* IE 9 */
      -moz-transform: rotate(45deg); /* Firefox */
      -webkit-transform: rotate(45deg); /* Safari 和 Chrome */
      -o-transform: rotate(45deg); /* Opera */
      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -1.5/@rem;
        margin-top: -9/@rem;
        width: 3/@rem;
        height: 18/@rem;
        background-color: #fff;
      }
      &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -9/@rem;
        margin-top: -1.5/@rem;
        width: 18/@rem;
        height: 3/@rem;
        background-color: #fff;
      }
    }
  }

  .btn-group {
    margin-left: 20/@rem;
  }

  .search-button {
    border: none;
    margin-top: 8/@rem;
    display: block;
    width: 158/@rem;
    height: 50/@rem;
    border-radius: 100/@rem;
    background-color: #fd4915;
    font-size: 24/@rem;
    border-radius: 8/@rem;
    color: #fff;
  }

  .cancel {
    margin-left: 15/@rem;
    display: block;
    text-align: center;
    line-height: 65/@rem;
    width: 70/@rem;
    height: 65/@rem;
    background-color: #bdbbc0;
    font-size: 24/@rem;
    border-radius: 8/@rem;
    color: #fff;
  }

}


.history-title {
  height: 100/@rem;
  width: 100%;
  line-height: 100/@rem;
  font-size: 24/@rem;
  text-align: center;
  color: #bbbbbb;
  background-color: #fff;

}

.not-history {
  margin-top: 2/@rem;
  width: 100%;
  height: 100/@rem;
  line-height: 100/@rem;
  text-align: center;
  font-size: 24/@rem;
  background-color: #fff;
}

.history-list {
  ul {
    margin-top: 2/@rem;
  }
}

.history-item {
  background-color: #fff;
  width: 100%;
  height: 100/@rem;
  border-bottom: 1/@rem solid #f4f4f4;
  line-height: 100/@rem;
  a {
    display: block;
    padding-left: 51/@rem;
    font-size: 24/@rem;
  }
}

.clear-history {
  display: block;
  width: 100%;
  height: 100/@rem;
  background-color: #ffffff;
  text-align: center;
  line-height: 100/@rem;
  font-size: 24/@rem;
  color: #464646;
}