@import '../cssControl/control';

.addrList {
  .public-bg;
}

.addr-item {
  padding: 47/@rem 40/@rem;
  .flex;
  align-items: center;
  &.active {
    .icon-select {
      background: url("../images/icon/icon-dui.svg") no-repeat;
      border: none;
      background-size: 100% 100%;
    }
  }
}

.addrinfo-box {
  .flex;
  align-items: center;
  p {
    font-size: 30/@rem;
  }
  .addrinfo {
    width: 456/@rem;
    padding-right: 35/@rem;
    margin-left: 35/@rem;
    border-right: 3/@rem solid #bbbbbb;
  }
  .icon-select {
    display: inline-block;
    width: 40/@rem;
    height: 40/@rem;
    background-color: #fff;
    border: solid 1/@rem #9f9f9f;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
  .address {
    .ellipsis-1;
    margin-top: 20/@rem;
    color: #9f9f9f;
  }
}

.addr-edit {

}

.addAddress-box {
  width: 100%;
  height: 110/@rem;
  .addAddress {
    position: fixed;
    width: 100%;
    height: 110/@rem;
    .public-bg;
    bottom: 0;
    left: 0;
    .add-text {
      line-height: 110/@rem;
      text-align: center;
      font-size: 30/@rem;
      color: #464646;
    }
  }
}