@import "../cssControl/import";

.tp_block {
  width: 100%;
}

.pic_1 {
  float: left;
  height: 470/@rem;
  background: url("../images/img/tp_1.gif") no-repeat;
  background-size: 100% 100%;
}

.pic_2 {
  float: left;
  height: 470/@rem;
  background: url("../images/img/tp_2.gif") no-repeat;
  background-size: 100% 100%;
}

.pic_3 {
  float: left;
  height: 470/@rem;
  background: url("../images/img/tp_3.gif") no-repeat;
  background-size: 100% 100%;
}

.pic_4 {
  float: left;
  height: 470/@rem;
  background: url("../images/img/tp_4.gif") no-repeat;
  background-size: 100% 100%;
}

.pic_5 {
  float: left;
  height: 469/@rem;
  background: url("../images/img/tp_5.gif") no-repeat;
  background-size: 100% 100%;
}