@import "../cssControl/control";

.update-main {
  min-height: 948/@rem;
  .public-bg;
  .form-sex {
    .form-control {
      width: 100%;
      height: 128/@rem;
      line-height: 128/@rem;
    }
  }

  .form-control {
    position: relative;
    width: 100%;
    height: 128/@rem;
    display: block;
    padding: 0 52/@rem;
    border-bottom: 1/@rem solid #e4e4e4;

    /*单选*/
    .radio {
      position: absolute;
      opacity: 0;
      width: 100%;
      height: 100%;
    }
    .form-radio {
      width: 100%;
      height: 128/@rem;
      line-height: 128/@rem;
    }
    .radio-field {
      font-size: 26/@rem;
      color: #464646;
    }
    .tag-radio {
      margin-top: 45/@rem;
      display: block;
      width: 35/@rem;
      height: 35/@rem;
      border-radius: 50%;
      border: 1/@rem solid #7b7b7b;
    }
    .radio:checked + .form-radio > .tag-radio {
      padding: 6/@rem;
      .tag-radio-select {
        display: block;
        border-radius: 50%;
        width: 21/@rem;
        height: 21/@rem;
        background-color: #fd4915;
      }
    }
    /*text*/
    .form-text {
      width: 100%;
      height: 126/@rem;
      font-size: 26/@rem;
    }

  }
  .form-tips {
    margin-top: 24/@rem;
    margin-left: 48/@rem;
    font-size: 26/@rem;
    color: #7b7b7b;
  }

  .form-region {
    .form-control {
      height: 160/@rem;
      .radio-field {
        margin-top: 40/@rem;
        font-size: 26/@rem;
        color: #464646;
      }
      .region-name {
        font-size: 30/@rem;
      }
      .region-address {
        .flex();
        align-items: center;
        margin-top: 16/@rem;
        font-size: 26/@rem;
        color: #7b7b7b;
      }
    }
    .icon-addr {
      flex: 0 0 19/@rem;
      display: inline-block;
      width: 19/@rem;
      height: 28/@rem;
      background: url("../images/icon/icon-addr.svg") no-repeat;
      background-size: 100% 100%;
      margin-right: 12/@rem;
    }
    .tag-radio {
      margin-top: 66/@rem;
    }
  }
}

