@import "../cssControl/import";

.orders-information {
  .public-bg;
  padding: 0 40/@rem;
}

.information-item {
  padding: 24/@rem 0;
  border-bottom: 1/@rem solid #bbb;
  font-size: 28/@rem;
  &:last-child {
    border: none;
  }
}

.order-num {
  font-size: 28/@rem;
  color: #464646;
  .flex;
  justify-content: space-between;
  .order-state {
    font-style: normal;
    color: #9f9f9f;
  }
}

.order-address {
  padding-left: 45/@rem;
  background: url("../images/icon/icon-address.svg") no-repeat 0 30/@rem;
  background-size: 18/@rem 26/@rem;
  color: #9f9f9f;
}

.order-date {
  padding-left: 44/@rem;
  color: #9f9f9f;
}

.order-progress {
  margin-top: 24/@rem;
  padding: 0 40/@rem 0 38/@rem;
  .public-bg;
}

.progress-list {
  border-left: solid 1/@rem #bbbbbb;
  padding-top: 32/@rem;
  padding-bottom: 30/@rem;
  .public-bg;
  .progress-item {
    padding: 24/@rem 0;
    border-bottom: 1/@rem solid #bbbbbb;
    position: relative;
    margin-left: 24/@rem;
    &:last-child {
      border: none;
    }
    .icon-circular {
      display: block;
      width: 22/@rem;
      height: 22/@rem;
      position: absolute;
      background-color: #bbbbbb;
      border-radius: 50%;
      left: -35/@rem;
      top: 34/@rem;
    }
    .progress-msg {
      font-size: 28/@rem;
      color: #7b7b7b;
    }
    .progress-tip {
      margin-top: 15/@rem;
      font-size: 24/@rem;
      color: #9f9f9f;
    }
  }

  .active {
    .icon-circular {
      background-color: #fd4915;
    }
    .progress-msg {
      color: #fd4915;
    }
  }
}

.order-details {
  margin-top: 24/@rem;
  padding-left: 38/@rem;
  padding-right: 40/@rem;
  border-bottom: 1/@rem solid #bbb;
  .public-bg;
  .order-title {
    padding: 24/@rem 0;
    font-size: 28/@rem;
    color: #464646;
    border-bottom: 1/@rem solid #bbb;
  }
}

.list-item {
  padding: 24/@rem 0;
  border-bottom: 1/@rem solid #bbb;
  .flex;
  align-items: center;
  justify-content: space-between;
  .order-info {
    .flex;
    align-items: center;
  }
  .good-img {
    width: 110/@rem;
    height: 110/@rem;
    img {
      width: 100%;
    }
  }
  .goods-name {
    margin-left: 20/@rem;
    font-size: 24/@rem;
    color: #464646;
  }
  .good-num {
    font-size: 24/@rem;
    color: #9f9f9f;
  }
  .good-price {
    font-size: 18/@rem;
    .price {
      font-size: 30/@rem;
    }
  }
}

.count-msg {
  padding: 24/@rem 0;
  text-align: right;
  font-size: 24/@rem;
}

.blank-white {
  width: 100%;
  height: 96/@rem;
  .public-bg;
}

.order-other-msg {
  padding-left: 38/@rem;
  padding-right: 40/@rem;
  padding-bottom: 30/@rem;
  .public-bg;
  margin-top: 24/@rem;
  .otherMsg-item {
    border-bottom: 1/@rem solid #bbb;
    padding: 24/@rem 0;
    .flex;
    justify-content: space-between;
    p {
      font-size: 28/@rem;
      color: #464646;
    }
    &:last-child {
      border: none;
    }
  }
}