@import "../cssControl/import";

form {
  .public-bg;
}

.form-group {
  padding-left: 40/@rem;
}

.regionAndArea {
  border-bottom: solid 1/@rem #bbbbbb;
  .flex;
  .region-select {
    width: 334/@rem;
    line-height: 94/@rem;
    padding-right: 42/@rem;
    font-size: 24/@rem;
    color: #fd4915;
    border-right: 1/@rem solid #bbbbbb;
    background: url("../images/icon/icon-right.svg") no-repeat 294/@rem 40/@rem;
    background-size: 10/@rem 16/@rem;
  }
  .area-select {
    width: 374/@rem;
    padding-left: 40/@rem;
    line-height: 94/@rem;
    font-size: 24/@rem;
    color: #fd4915;
    background: url("../images/icon/icon-right.svg") no-repeat 334/@rem 40/@rem;
    background-size: 10/@rem 16/@rem;
  }
}

.placeholder {
  color: #bbbbbb;
}
