<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Camera Example</title>
    <style>
        .basicInfo .item {
            padding: .5rem .5rem 0;
            border-top: .3rem solid #eeeeee;
        }

        .basicInfo li {
            overflow: hidden;
            margin-bottom: .5rem;
            line-height: 2.1rem;
            border-bottom: 1px solid #e3e3e3;
        }

        .basicInfo li:last-child {
            border-bottom: none;
        }

        .basicInfo input[type="text"] {
            height: 2rem;
            line-height: 2rem;
        }

        .basicInfo textarea {
            height: 8rem;
            line-height: 1.5rem;
        }

        .basicInfo .otherPic {
            min-height: 3rem;
        }

        .basicInfo .otherPic .addPic {
            height: 3rem;
            line-height: 3rem;
            font-size: 3rem;
            margin-bottom: .5rem;
        }

        .basicInfo .otherPic img {
            margin: 0 .5rem .5rem 0;
            width: 3rem;
            height: 3rem;
            vertical-align: top;
            border: 1px solid #ddd;
        }

        .basicInfo .yy_inputFile {
            position: absolute;
            top: 0;
            left: 0;
            width: 3rem;
            height: 3rem;
            opacity: 0;
        }

        .basicInfo .aboutPic {
            margin-bottom: .5rem;
            line-height: 1.5rem;
        }
    </style>
</head>
<body>
<div class="camera-area">
    <form enctype="multipart/form-data" method="post">
        <input id="uploadFile" type="file" accept="image/*" multiple="multiple">
        <div class="upload-progress"><span></span></div>
    </form>
    <div class="thumb"></div>
</div>
<script src="../../../js/zepto.min.js"></script>
<script src="../../../js/upload.js"></script>
<script>
    $(".camera-area").fileUpload({
        "url": "savetofile.php"
    });
</script>
</body>
</html>
		