<!DOCTYPE html>

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>

    <title>模板</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>

<div>

    <div class="normal-div first">

    </div>

    <div class="normal-div second">

    </div>

    <div class="normal-div third">

        <div class="left"></div>

        <div class="right">

            <ul>

                <li>gesrhgdsfggggggggggggggdfghfghfddsfgsdgggggggggggggggdsgerwghsdrg</li>

                <li>argergadfgesthsadrfghfghfghg4w6jtdgjgdeyhdarthgrtdrhdzhgqrtygrtyhsrthaehea</li>

                <li>aerhrsthwrthszdthj5ejadtzkmsfghkgdgjghjhjghfnstyxjwfgndghkfxkjhvcxnrtjfdyjhsft</li>

            </ul>

        </div>

    </div>

</div>

</body>

</html>


<style>
    .normal-div {

        height: 300px;

        width: 100%;

        background: red;

    }

    .second {

        background: blue;

    }

    .third {

        position: relative;

        background: grey;

        font-size: 18px;

    }

    .left {

        display: inline-block;

        position: absolute;

        top: 0;

        left: 0;

        background: green;

        width: 25%;

        height: 300px;

    }

    .right {

        display: inline-block;

        margin-left: 25%;

        width: 75%;

        height: 300px;

        background: yellow;

        overflow-x: scroll;

    }

    .right::-webkit-scrollbar {

        display: none;

    }
</style>

